<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../Content/input-style.css" rel="stylesheet" />
    <link href="../../Content/fontAwesome/font-awesome.css" rel="stylesheet" />
    <!--<link href="../../Content/bootstrap-theme.css" rel="stylesheet" />-->
    <script src="../../Scripts/jquery/jquery-1.10.2.min.js"></script>
    <script src="../../Scripts/bootstrap/bootstrap.min.js"></script>
    <script src="../../Scripts/bootstrap/bootstrap-tooltip.js"></script>
    <script src="../../Scripts/bootstrap/bootstrap-popover.js"></script>
    <script src="../../Scripts/bootstrap/bootstrap-affix.js"></script>
    <!--helper-->
    <script src="../../Scripts/Helper.js"></script>
    <!--Masonry 用于创建瀑布流布局-->
    <script src="../../Scripts/masonry.pkgd.js"></script>
    <script src="../../Scripts/imagesloaded.pkgd.js"></script>
    <!--lightbox  用于图片扩大展示-->
    <script src="../../Scripts/lightbox.min.js"></script>
    <link href="../../Content/lightbox.css" rel="stylesheet" />
    <link href="../../Content/imgbox.css" rel="stylesheet" />

    <link href="../../Content/manager/safe-index.css" rel="stylesheet" />
</head>
<body>
    <div class="all">
        <div class="safe_header">
            <div class="panel panel-default col-sm-12 safe_top">
                <div class="safe_top_logo col-sm-3">
                    <img class="top_logo_img" src="../../Images/logo.png" />
                </div>
                <div class="safe_top_admin_context pull-right">
                    <div class="top_admin_child safe_top_admin_remind col-sm-2 col-sm-offset-1">
                        <a href="javascript:;" class="linkstyle">
                            <p><i class="fa fa-bell-o" aria-hidden="true"></i> 提醒 <span class="badge-success">99+</span></p>
                        </a>
                    </div>
                    <div class="top_admin_child safe_top_admin_information col-sm-2">
                        <a href="javascript:;" class="linkstyle">
                            <p><i class="fa fa-comment-o"></i> 消息 <span class="badge-danger">99+</span></p>
                        </a>
                    </div>
                    <div class="top_admin_child safe_top_admin_user col-sm-3">
                        <a href="javascript:;" class="linkstyle">
                            <div class="safe_tau_content clearfix">
                                <img class="img-circle safe_tauc_picture pull-left" src="../../Images/user-ceshi.jpg" />
                                <p class="pull-left">&nbsp;neclodiver <span class="badge-danger">99+</span></p>
                            </div>
                        </a>
                    </div>
                    <div class="top_admin_child safe_top_admin_user col-sm-2">
                        <a href="javascript:;" class="linkstyle">
                            <p class="safe_tauc_exit"><i class="fa fa-sign-out" title="退出"></i></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <style type="text/css">
            body {
                background-color: #e9ecf3;
            }

            .safe_left_navbar {
                margin: 0;
                padding: 0;
            }

            .safe_ln_item {
                padding: 0;
                border: none;
            }

            .safe_lni_content {
                margin-left: -3px;
                padding: 15px 15px;
                color: #485a6a;
                cursor: pointer;
            }

            i {
                color: #a7bdcd;
            }

            .safe_lni_content:hover {
                color: #5C9ACF;
                padding-left: 12px;
                background-color: #f2f6f9;
                border-left: 3px solid #5C9ACF !important;
            }

            .safe_ln_item .safe_lni_content_select {
                color: #5C9ACF;
                padding-left: 12px;
                background-color: #f2f6f9;
                border-left: 3px solid #5C9ACF !important;
            }

            .safe_lni_content .safe_linc_ico {
                font-size: 18px;
            }

            .safe_lni_content span {
                font-size: 14px;
                padding-left: 5px;
            }

            .safe_lni_content .safe_lnic_right {
                font-size: 14px;
                margin-top: 3px;
            }

            .list_child_group {
                margin: 0;
                padding: 0;
                color: #485a6a;
            }

            .list_child_item {
                cursor: pointer;
                list-style: none;
                padding: 10px 15px 10px 30px;
            }

                .list_child_item:hover {
                    color: #5C9ACF;
                    margin-right: -2px;
                    background-color: #f2f6f9;
                    border-right: 2px solid #5C9ACF !important;
                }

            .list_child_item_select {
                color: #5C9ACF;
                margin-right: -2px;
                background-color: #f2f6f9;
                border-right: 2px solid #5C9ACF !important;
            }

            .list_child_item span {
                padding-left: 5px;
            }
        </style>
        <div class="safe_left col-xs-3">
            <ul class="list-group safe_left_navbar">

                <li class="list-group-item safe_ln_item">
                    <div class="safe_lni_content">
                        <i class="fa fa-home safe_linc_ico"></i>
                        <span>首页</span>
                        <i class="fa fa-chevron-right safe_lnic_right pull-right hidden"></i>
                    </div>
                </li>
                <li class="list-group-item safe_ln_item">
                    <div class="safe_lni_content">
                        <i class="fa fa-comments-o safe_linc_ico"></i>
                        <span>消息管理</span>
                        <i class="fa fa-chevron-right safe_lnic_right pull-right"></i>
                    </div>
                    <ul class="list_child_group hidden">
                        <li class="list_child_item">
                            <i class="fa fa-envelope-o list_child_item_ico"></i>
                            <span>新邮件</span>
                            <i class="badge-info list_child_item_right pull-right">99+</i>
                        </li>
                        <li class="list_child_item">
                            <i class="fa fa-bell-o list_child_item_ico"></i>
                            <span>工作提醒</span>
                            <i class="badge-success list_child_item_right pull-right">99+</i>
                        </li>
                        <li class="list_child_item">
                            <i class="fa fa-comment-o list_child_item_ico"></i>
                            <span>用户消息</span>
                            <i class="badge-primary  list_child_item_right pull-right">99+</i>
                        </li>
                    </ul>
                </li>
                <li class="list-group-item safe_ln_item">
                    <div class="safe_lni_content">
                        <i class="fa fa-user-circle safe_linc_ico"></i>
                        <span>用户管理</span>
                        <i class="fa fa-chevron-right safe_lnic_right pull-right"></i>
                    </div>
                </li>
                <li class="list-group-item safe_ln_item">
                    <div class="safe_lni_content">
                        <i class="fa fa-puzzle-piece safe_linc_ico"></i>
                        <span>作品管理</span>
                        <i class="fa fa-chevron-right safe_lnic_right pull-right"></i>
                    </div>
                </li>
                <li class="list-group-item safe_ln_item">
                    <div class="safe_lni_content">
                        <i class="fa fa-line-chart safe_linc_ico"></i>
                        <span>统计</span>
                        <i class="fa fa-chevron-right safe_lnic_right pull-right"></i>
                    </div>
                </li>
                <li class="list-group-item safe_ln_item">
                    <div class="safe_lni_content">
                        <i class="fa fa-cogs safe_linc_ico"></i>
                        <span>系统设定</span>
                        <i class="fa fa-chevron-right safe_lnic_right pull-right"></i>
                    </div>
                </li>
            </ul>
        </div>
        <div class="safe_right col-xs-9">
            <div class="panel panel-default">
                <div class="safe_right_title">
                    <p>首页</p>
                </div>
            </div>
            <div class="safe_right_context">
                <iframe class="safe_rc_iframe panel panel-default" frameborder="0" scrolling="no" src="ManagerOperation/Index.html"></iframe>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.safe_lni_content').click(function () {
                $('.list_child_group').addClass('hidden');
                if ($(this).children('.safe_lnic_right').hasClass('fa-chevron-right')) {
                    $('.list_child_item').removeClass('list_child_item_select');
                    $('.safe_lnic_right').removeClass('fa-chevron-down');
                    $('.safe_lnic_right').addClass('fa-chevron-right');
                    $('.safe_lni_content').removeClass('safe_lni_content_select');
                    $(this).children('.safe_lnic_right').removeClass('fa-chevron-right');
                    $(this).children('.safe_lnic_right').addClass('fa-chevron-down');
                    $(this).addClass('safe_lni_content_select');
                    $(this).next('.list_child_group').removeClass('hidden');
                } else {
                    $(this).children('.safe_lnic_right').removeClass('fa-chevron-down');
                    $(this).children('.safe_lnic_right').addClass('fa-chevron-right');
                    $(this).removeClass('safe_lni_content_select');
                }
            });
            $('.list_child_item').click(function () {
                if (!$(this).hasClass('list_child_item_select')) {
                    $('.list_child_item').removeClass('list_child_item_select');
                    $(this).addClass('list_child_item_select');

                    $('.safe_lni_content').removeClass('safe_lni_content_select');
                    $('.safe_lnic_right').removeClass('fa-chevron-down');
                    $('.safe_lnic_right').addClass('fa-chevron-right');

                    $(this).parent('.list_child_group').prev('.safe_lni_content').children('.safe_lnic_right').addClass('fa-chevron-down');
                    $(this).parent('.list_child_group').prev('.safe_lni_content').addClass('safe_lni_content_select');

                }
            });
        });

    </script>
</body>
</html>
