<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery/jquery-1.10.2.js"></script>
    <script src="../Scripts/bootstrap/bootstrap.min.js"></script>
    <script src="../Scripts/bootstrap/bootstrap-tooltip.js"></script>
    <script src="../Scripts/bootstrap/bootstrap-popover.js"></script>
</head>
<body>
    <button type="button" class="btn btn-success" title="Popover title"
            data-container="body" data-toggle="popover" data-placement="bottom"
            data-content="底部的 Popover 中的一些内容">
        底部的 Popover
    </button>

    <button type="button" class="btn btn-success popover-destroy"
            title="Popover title" data-container="body"
            data-toggle="popover" data-placement="bottom"
            data-content="底部的 Popover 中的一些内容 —— destroy 方法">
        底部的 Popover2
    </button>

    <div class="container" style="padding: 100px 50px 10px;">
        <button type="button" class="btn btn-primary popover-show"
                title="Popover title" data-container="body"
                data-toggle="popover"
                data-content="左侧的 Popover 中的一些内容 —— show 方法">
            左侧的 Popover
        </button>

    </div>
    <hr />
    <button type="button" class="btn btn-info" id="browserUser" style="margin-left:100px;">浏览部分信息</button>
    <hr />
    <style type="text/css">
        .browse_user {
            margin-left: 100px;
            border: 1px solid black;
            width: auto;
            height: auto;
            padding: 0;
        }

        .browser_u_hp a img {
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 90px;
        }

        .browser_u_intro {
            margin-left: 10px;
        }

        .browser_u_intro_name {
            margin-top: 20px;
            font-size: 15px;
            font-weight: 800;
            color: #666;
        }

        .browser_u_intro_level {
            font-size: 10px;
            font-weight: 700;
            color: #e8780b;
        }

        .browser_u_intro_pf {
            margin-top: 2px;
            font-size: 10px;
            font-weight: 200;
            color: #272727;
        }

        .browse_u_right {
            margin-left: 20px;
            margin-top: 28px;
            margin-right: 10px;
        }

        .browse_u_r_message {
            margin-right: 10px;
            height: 45px;
        }

            .browse_u_r_message div {
            }

                .browse_u_r_message div p {
                    margin-bottom: 0;
                }

        .browser_urm_partition {
            border-right: 1px solid #e7e8ea;
            padding-right: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .browser_urmp_num {
            font-size: 15px;
            color: black;
            font-weight: 700;
        }

        .browser_urmp_title {
            font-size: 14px;
            color: #a3a3a3;
            font-weight: 500;
        }

        .browser_urm_plast {
            text-align: center;
        }
        .browse_u_attention{
            margin-top:55px;
        }
    </style>
    <script type="text/template" id="userpTemplate">
        <div class="browse_user panel panel-body" style="width:500px;">
            <div class="browse_u_left pull-left">
                <div class="browser_u_hp pull-left">
                    <a href="javascript:void(0);" title="点击查看详细"><img class="img-circle img-thumbnail" src="../Images/ceshi/pianpian.jpg" /></a>
                </div>
                <div class="browser_u_intro pull-left">
                    <div class="browser_u_intro_name" title="昵称">bain-片片</div>
                    <div class="browser_u_intro_level" title="等级">LV18</div>
                    <div class="browser_u_intro_pf" title="职业">插画</div>
                </div>
            </div>
            <div class="browse_u_attention pull-left">
                <button class="btn btn-primary btn-xs"><em class="glyphicon glyphicon-plus"></em> 关注</button>
            </div>
            <div class="browse_u_right pull-right">
                <div class="browse_u_r_message">
                    <div class="pull-left browser_urm_partition"><p class="browser_urmp_num"><em>999999</em></p><p class="browser_urmp_title">浏览</p></div>
                    <div class="pull-left browser_urm_partition"><p class="browser_urmp_num"><em>99999</em></p><p class="browser_urmp_title">收藏</p></div>
                    <div class="pull-left browser_urm_plast"><p class="browser_urmp_num"><em>99999</em></p><p class="browser_urmp_title">评论</p></div>
                </div>
            </div>
        </div>
    </script>
    <script type="text/javascript">
        $(function () {
            $('[data-toggle="popover"]').popover('hide');
            //$('.popover-show').popover('show');
            $('.popover-show').on('shown.bs.popover', function () {
                alert("当显示时警告消息");
            });
        });

        $('#browserUser').each(function () {
            var element = $(this);
            var txt = '用户信息';
            element.popover({
                trigger: 'manual',
                placement: 'right', //top, bottom, left or right
                title: txt,
                html: 'true',
                content: $('#userpTemplate').html(),
            }).on("mouseenter", function () {
                var _this = this;
                $(this).popover("show");
                $(this).siblings(".popover").on("mouseleave", function () {
                    $(_this).popover('hide');
                });
            }).on("mouseleave", function () {
                var _this = this;
                setTimeout(function () {
                    if (!$(".popover:hover").length) {
                        $(_this).popover("hide")
                    }
                }, 100);
            });
        });

        function ContentMethod() {
            return '<table class="table table-default" style="width:200px;">' +
                        '<tr><td style="width:80px;"><i class="glyphicon glyphicon-user"></i> 昵称</td><td>STAR</td></tr>' +
                        '<tr><td style="width:80px;"><i class="glyphicon glyphicon-star-empty"></i> 等级</td><td>lv.4</td></tr>' +
                        '<tr><td style="width:80px;"><i class="glyphicon glyphicon-bell"></i> 消息</td><td><a href="javascript:(0);">12</a></td></tr>' +
                        '<tr><td style="width:80px;">涂鸦</td><td><a href="javascript:(0);">53</a></td></tr>' +
                        '<tr><td colspan="2" text-align="center"><button type="button" class="btn btn-default"><i class="glyphicon glyphicon-signout"></i> 退出</button></td></tr>'
            '</table>';
        }
    </script>
</body>
</html>
