<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery/jquery-1.10.2.js"></script>
    <script src="../Scripts/bootstrap/bootstrap.min.js"></script>
    <script src="../Scripts/philter/jquery.philter.js"></script>
    <link href="../Content/imgbox.css" rel="stylesheet" />
    <!--Masonry 用于创建瀑布流布局-->
    <script src="../Scripts/masonry.pkgd.js"></script>
    <script src="../Scripts/imagesloaded.pkgd.js"></script>
    <style type="text/css">
        .jotting_thumbnail {
            width: 174px;
            margin: 10px;
            padding: 0;
            border-width: 1px;
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
            box-shadow: 0 6px 12px rgba(0,0,0,0.175);
            cursor: pointer;
        }

        .jotting_portrait {
            padding: 10px;
        }

        .jotting_caption {
            padding: 0 10px;
        }

        .jotting_portrait a .jotting_img {
            padding: 10px;
        }

        .jotting_thumbnail .jotting_caption {
            background-color: #fff;
            font-size: 13px;
        }

            .jotting_thumbnail .jotting_caption .jotting_title {
                font-size: 13px;
                font-weight: bold;
                margin: 5px 0;
                text-align: left;
            }

            .jotting_thumbnail .jotting_caption .jotting_author {
                font-size: 11px;
                text-align: right;
            }

        .jotting_thumbnail:hover {
            animation: myfirst 1.5s;
            -moz-transform: rotate(-15deg);
            -webkit-transform: rotate(-15deg);
            -o-transform: rotate(-15deg);
            -ms-transform: rotate(-15deg);
            transform: rotate(-15deg);

            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -o-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }
        .jotting_img:hover{
            -moz-transform: rotate(375deg);
            -webkit-transform: rotate(375deg);
            -o-transform: rotate(375deg);
            -ms-transform: rotate(375deg);
            transform: rotate(375deg);

            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="jotting_thumbnail thumbnail hide">
            <div class="jotting_portrait" data-philter-grayscale="70 0">
                <a href="javascript:void(0);">
                    <img width="130" class="jotting_img img-circle img-thumbnail" src="../Images/user-ceshi.jpg" />
                </a>
            </div>
            <div class="jotting_caption">
                <div class="jotting_title">论如何与逗比相处</div>
                <div class="jotting_content">
                    大家一定有过与众多逗比相处的日子，逗比嘛，逗得不行，逗得不行，逗得不行，逗得不行，逗得不行，逗得不行，end...
                </div>
                <div class="jotting_author">
                    —— by <a target="_blank" href="javascript:void(0);">NECC</a>
                </div>
            </div>
        </div>
        <style type="text/css">
            .work_thumbnail {
            }

            .work_portrait {
                padding: 10px;
            }

            .work_caption {
                padding-left: 10px;
                padding-right: 10px;
            }

            .work_tips {
            }

                .work_tips span {
                    font-size: 14px;
                }

                .work_tips .tips_hot {
                    color: #e00000;
                    border:1px solid;
                }

                .work_tips .tips_digest {
                    color: #03c707;
                    border:1px solid;
                }

            .work_title_content p {
                font-size: 14px;
                margin-bottom: 0px;
            }

            .work_info_top div p {
                margin-bottom: 0px;
                font-size:10px;
                color:#666;
            }
            .work_info_love{
                margin-right:10px;
            }
            .work_info_comment{
                margin-right:10px;
            }
            .work_info_bottom{
                margin-top:5px;
            }
        </style>

        <div class="moduleParent" id="master">
            <div class="work_thumbnail thumbnail">
                <div class="work_portrait">
                    <a href="javascript:void(0);">
                        <img class="work_img" src="../Images/ceshi/wuyahisi.jpg" />
                    </a>
                </div>
                <div class="work_caption">
                    <div class="work_title">
                        <div class="work_title_content pull-left">
                            <a class="linkstyle" href="javascript:void(0);"><p>大河向东流啊！天上的星星参北斗！</p></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="work_info">
                        <div class="work_info_top">
                            <div class="work_info_love pull-left">
                                <p><em class="glyphicon glyphicon-heart"></em> 100000</p>
                            </div>
                            <div class="work_info_comment pull-left">
                                <p><em class="glyphicon glyphicon-comment"></em> 100000</p>
                            </div>
                            <div class="work_info_look pull-left">
                                <p><em class="glyphicon glyphicon-eye-open"></em> 100000</p>
                            </div>
                        </div>
                        <div class="work_info_bottom">
                            <div class="work_tips pull-left">
                                <span class="tips_hot glyphicon glyphicon-fire" title="热门"></span>
                                <span class="tips_digest glyphicon glyphicon-leaf" title="精品"></span>
                            </div>
                            <div class="work_info_time pull-right">
                                <p><em class="glyphicon glyphicon-time"></em> 1000天前</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <style type="text/css">
                .workArticle_thumbnail.thumbnail {
                    padding: 10px;
                    width: auto;
                    min-width: 150px;
                    max-width: 300px;
                }

                .work_article_title {
                    width: auto;
                    border-bottom: 1px dashed #eee;
                }

                    .work_article_title a p {
                        font-size: 14px;
                        font-weight: 700;
                        color: #808080;
                        position: relative;
                        white-space: nowrap; /*强制显示在一行*/
                        overflow: hidden; /*溢出部分隐藏*/
                        text-overflow: ellipsis; /*省略号*/
                    }

                /*.work_article_content {
                    width: auto;
                }

                    .work_article_content a p {
                        width: auto;
                        font-size: 12px;
                        font-weight: 200;
                        color: #7e7e7e;
                        white-space: normal;
                    }*/
            </style>
            <div class="workArticle_thumbnail thumbnail">
                <div class="work_article">
                    <div class="work_article_title">
                        <a class="linkstyle" href="javascript:void(0);"><p>大河向东流，天上的星星参北斗！</p></a>
                    </div>
                    <div class="work_article_content hide">
                        <a class="linkstyle" href="javascript:void(0);">
                            <p>
                                大河向东流哇
                                天上的星星参北斗哇
                                说走咱就走你有我有全都有
                                路见不平一声吼哇
                                该出手时就出手哇
                                大河向东流哇
                            </p>
                        </a>
                    </div>
                </div>
                <div class="work_info">
                    <div class="work_info_top">
                        <div class="work_info_love pull-left">
                            <p><em class="glyphicon glyphicon-heart"></em> 100000</p>
                        </div>
                        <div class="work_info_comment pull-left">
                            <p><em class="glyphicon glyphicon-comment"></em> 100000</p>
                        </div>
                        <div class="work_info_look pull-left">
                            <p><em class="glyphicon glyphicon-eye-open"></em> 100000</p>
                        </div>
                    </div>
                    <br />
                    <div class="work_info_bottom">
                        <div class="work_tips pull-left">
                            <span class="tips_hot glyphicon glyphicon-fire" title="热门"></span>
                            <span class="tips_digest glyphicon glyphicon-leaf" title="精品"></span>
                        </div>
                        <div class="work_info_time pull-right">
                            <p><em class="glyphicon glyphicon-time"></em> 1000天前</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script type="text/javascript">
        $.philter();
        var $container = $('#master');
        $container.imagesLoaded(function () {
            $container.masonry({
                itemSelector: '.thumbnail',
                isAnimated: true,
                transitionDuration: '0.6s'
            });
        });

    </script>
</body>
</html>
