<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery/jquery-1.10.2.js"></script>
    <script src="../Scripts/bootstrap/bootstrap.min.js"></script>
    <script src="../Scripts/bootstrap/bootstrap-affix.js"></script>
    <style type="text/css">
        .con {
            width: 1000px;
            height: 600px;
            background: #666;
            color: white;
            font-weight: 700;
            border: 2px solid white;
        }

        .anchor_nav {
            vertical-align: middle;
            right: 20px;
            top: 100px;
            position: fixed;
        }

        .anchor_link {
            color: #337ab7;
            text-decoration: none;
            margin-top: 5px;
        }

            .anchor_link:hover {
                color: black;
                text-decoration: none;
            }

        .anchor_title {
            width: 65px;
            height: 60px;
            border: 1px solid gray;
            box-shadow: 0 6px 12px rgba(0,0,0,0.175);
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
            background-color: white;
        }

            .anchor_title i {
                width: 65px;
                text-align: center;
                padding-right: 3px;
                margin-top: 8px;
                font-size: 20px;
            }

            .anchor_title div {
                padding-right: 3px;
                width: 65px;
                text-align: center;
            }

            .anchor_title:hover {
                -moz-transform: rotateY(330deg),rotateX(45dge);
                -webkit-transform: rotateY(330deg);
                -o-transform: rotateY(330deg);
                -ms-transform: rotateY(330deg);
                transform: rotateY(330deg);
                -webkit-transition: all 0.7s ease-in-out;
                -moz-transition: all 0.7s ease-in-out;
                -o-transition: all 0.7s ease-in-out;
                transition: all 0.7s ease-in-out;
            }

        .anchor_home, .anchor_goHome {
            font-size: 23px;
            padding-top: 15px;
        }
    </style>
    <style type="text/css">
        .anchor_Top {
            vertical-align: middle;
            right: 40px;
            top: 30%;
            position: fixed;
            width: 65px;
            -webkit-box-shadow: -2px 6px 8px rgba(0,0,0,0.175);
            box-shadow: -2px 6px 8px rgba(0,0,0,0.175);
        }

        .anchor_child {
            cursor: pointer;
            text-decoration: none;
            color: #666;
        }

            .anchor_child:link {
                text-decoration: none;
                color: #666;
            }

            .anchor_child:visited {
                text-decoration: none;
                color: #666;
            }

            .anchor_child:hover {
                text-decoration: none;
                color: #666;
            }

            .anchor_child:active {
                text-decoration: none;
                color: #666;
            }

            .anchor_child .anchor_child_name, .anchor_ico {
                width: 63px;
                height: 60px;
                text-align: center;
                padding-top: 18px;
                background-color: #fff;
                -webkit-box-shadow: -2px 6px 8px rgba(0,0,0,0.175);
                box-shadow: -2px -2px 3px rgba(0,0,0,0.175);
            }

        .anchor_ico {
            font-size: 19px;
        }

        .anchor_child_name {
            position: absolute;
            font-size: 14px;
            font-weight: 700;
        }

        .anchor_child .anchor_child_linkTopName {
            border-bottom: none;
        }

        .anchor_ico:hover {
            transform-origin: bottom left;
            -moz-transform: rotate(-70deg);
            -webkit-transform: rotate(-70deg);
            -o-transform: rotate(-70deg);
            -ms-transform: rotate(-70deg);
            transform: rotate(-70deg);
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .anchor_ico {
            z-index: 100;
            transform-origin: bottom left;
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: all 0.6s ease-in-out;
            -moz-transition: all 0.6s ease-in-out;
            -o-transition: all 0.6s ease-in-out;
            transition: all 0.6s ease-in-out;
        }
    </style>
</head>
<body>
    <div>
        <div class="con" id="section-0">1</div>
        <div class="con" id="section-1">2</div>
        <div class="con" id="section-2">3</div>
        <div class="con" id="section-3">4</div>
        <div class="con" id="section-4">5</div>
        <div class="con" id="section-5">6</div>
        <div class="con" id="section-6">7</div>
    </div>

    <!--<div class="anchor_nav affix" data-spy="affix">
        <a class="anchor_link" href="#section-0">
            <div class="anchor_title" title="首页">
                <div class="glyphicon glyphicon-home anchor_home"></div>
            </div>
        </a>
        <a class="anchor_link" href="#section-2">
            <div class="anchor_title">
                <i class="glyphicon glyphicon-thumbs-up"></i>
                <div>热门</div>
            </div>
        </a>
        <a class="anchor_link" href="#section-3">
            <div class="anchor_title">
                <i class="glyphicon glyphicon-leaf"></i>
                <div>最新</div>
            </div>
        </a>
        <a class="anchor_link" href="#section-4">
            <div class="anchor_title">
                <i class="glyphicon glyphicon-star-empty"></i>
                <div>推荐</div>
            </div>
        </a>
        <a class="anchor_link" href="#section-5">
            <div class="anchor_title"  title="回顶部">
                <div class="glyphicon glyphicon-plane anchor_goHome"></div>
            </div>
        </a>
    </div>-->
    <!--<div class="anchor_Top affix panel" data-spy="affix">
        <a class="anchor_linkTop" href="#section-5">
            <div class="anchor_titleTop" title="回顶部">
                <div class="glyphicon glyphicon-arrow-up"></div>
            </div>
        </a>
    </div>-->

    <div class="anchor_Top affix panel" data-spy="affix">
        <a class="anchor_child">
            <div>
                <div class="anchor_child_name">打赏</div>
                <div class="anchor_PlayTour anchor_ico glyphicon glyphicon-qrcode"></div>
            </div>
        </a>
        <a class="anchor_child">
            <div>
                <div class="anchor_child_name">评论</div>
                <div class="anchor_Commont anchor_ico glyphicon glyphicon-comment"></div>
            </div>
        </a>
        <a class="anchor_child">
            <div>
                <div class="anchor_child_name">收藏</div>
                <div class="anchor_collect anchor_ico glyphicon glyphicon-heart"></div>
            </div>
        </a>
        <a class="anchor_child">
            <div>
                <div class="anchor_child_name anchor_child_linkTopName">回顶部</div>
                <div class="anchor_linkTop anchor_ico glyphicon glyphicon-arrow-up"></div>
            </div>
        </a>
    </div>
</body>
</html>
